<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>三周年纪 | 雑談</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="似是故人来 2020年，疫情刚开始的时候，还没想过疫情的影响会持续这么久。倒是因为疫情的缘故，我们都只能待在家里，反倒能够经常见面。那个时候，只要没有课（大四下基本也没什么课），就会在晚饭后到河边走一走，然后拿着拍好的照片发给刀。离开家了几年，真的有时间留在家里的时候，发现家里的天原来这么好看。刀的家在镇子边上，离我家不远，去的时候推着单车，回去的时候溜车不到15分钟也就到家了。她家背后的山坡，这">
<meta property="og:type" content="article">
<meta property="og:title" content="三周年纪">
<meta property="og:url" content="http://example.com/2022/10/11/3-years-annivesary/index.html">
<meta property="og:site_name" content="雑談">
<meta property="og:description" content="似是故人来 2020年，疫情刚开始的时候，还没想过疫情的影响会持续这么久。倒是因为疫情的缘故，我们都只能待在家里，反倒能够经常见面。那个时候，只要没有课（大四下基本也没什么课），就会在晚饭后到河边走一走，然后拿着拍好的照片发给刀。离开家了几年，真的有时间留在家里的时候，发现家里的天原来这么好看。刀的家在镇子边上，离我家不远，去的时候推着单车，回去的时候溜车不到15分钟也就到家了。她家背后的山坡，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mujtke/pics/main/2022-%E5%90%88%E8%BE%91.png">
<meta property="article:published_time" content="2022-10-11T14:56:02.000Z">
<meta property="article:modified_time" content="2022-10-10T15:08:37.797Z">
<meta property="article:author" content="mujueke">
<meta property="article:tag" content="Sweety">
<meta property="article:tag" content="Holiday">
<meta property="article:tag" content="Kunming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mujtke/pics/main/2022-%E5%90%88%E8%BE%91.png">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                时光如水，杂事一堆
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-3-years-annivesary"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2022/10/11/3-years-annivesary/">
            三周年纪
        </a>
    </h2>
    <time>
        10月 11, 2022
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h2 id="似是故人来"><a href="#似是故人来" class="headerlink" title="似是故人来"></a>似是故人来</h2><p><img src="https://raw.githubusercontent.com/mujtke/pics/main/2022-%E5%90%88%E8%BE%91.png" alt="2022-collection"></p>
<p>2020年，疫情刚开始的时候，还没想过疫情的影响会持续这么久。倒是因为疫情的缘故，我们都只能待在家里，反倒能够经常见面。那个时候，只要没有课（大四下基本也没什么课），就会在晚饭后到河边走一走，然后拿着拍好的照片发给刀。离开家了几年，真的有时间留在家里的时候，发现家里的天原来这么好看。刀的家在镇子边上，离我家不远，去的时候推着单车，回去的时候溜车不到15分钟也就到家了。她家背后的山坡，这几年草长高了，不过坡头上也铺了一些小路，每次回家前都会去走一走。如果运气好，借到了电动车，还能顺着山坡上的公路兜着四处转一转。山脚下有一些农家乐，因为疫情歇业了，不过培植的油菜还是长得不错。我俩就像两个不应季的游客，除了江边那个空无一人的观景台，基本看了个遍。回去的路上，骑着电动车，一起听着歌，然后别的都不去想。某种程度上，这也算是疫情带来的一份意想不到的礼物。</p>
<p>不过我现在真的很想疫情能够结束，今年的五一和国庆，都因为疫情被困在了学校。我那本就不多的能和刀相见的时间，变得更少了。现在如果有机会，我更喜欢坐一天的高铁到昆明，一路上怀着怎样的心情我描述不出来，几年过去了，每次见面前我还是会觉得不可思议。</p>
<p>暑假去看刀的时候，刀正在准备执医考试，她说她的几个师兄之前都挂了，今年老板让她怎样都要过。要看的书有很多，陪着她看了好几天，走之前还是有好几本没有看。刀的拖延症似乎和我一样严重，世界奇妙物语里有一节，《友子的长夜》，用来描述我俩简直不要太合适。不过最后还是顺利通过了，真的是万幸[合掌]。走之前离考试还有3、4天的样子，后面刀似乎都在看书，还熬夜了。这悲壮的一幕不禁让我想到本科考生化的时候，当然我觉得医学生背的要多多了，这样一看，刀其实挺厉害的。</p>
<p>本来以为今年的国庆不能见面已经够惨了，更没想到的是刀因为过敏住进了医院，直到昨天才出院。我也因为身体不舒服中间去了两次医院。如果还没能做到有福同享，不知道这能不能算是有难同当。刀的身子比较弱，以前就经常住院，没想到即便到了现在，探望也成了一件奢侈的事。挺讨厌的，这距离。</p>
<p>虽然见面的时间不多，今年也还是有许多趣事，麒麟大碗茶、重庆土贼、榴莲…去土贼吃火锅我总有点想笑，我们那骂人就骂土贼。不过土贼的自助真的是很顶，刀很喜欢吃，我也喜欢，就是太辣，吃辣这一块刀比我强太多。想起我俩第一次去吃自助的时候拿太多，后面吃不完就把多余的肉用纸包起来当成是吃了。后面也吃了很多次亏，所以现在每次拿的时候我都会不停地说，够就行啦，够就行啦，（毕竟收尾都得我来，害）。我很喜欢奶茶，从雪盐奶盖到翠峰茉莉，再到益禾烤奶，从诚意陪伴到葡萄柠檬茶，基本是高糖选手。刀和我就反过来了，她不怎么爱喝，甚至吃饭也很少喝饮料，我有时候怀疑刀是不是不爱喝水。不过上次昆明之行刀居然破天荒地向我推荐麒麟大碗茶，还说最近喜欢上了奶盖茶。可能在一起太久，喜好也会开始向对方倾斜，我以前不爱吃米线，不吃洋葱，刀喜欢，我现在也会自己点了。</p>
<p>我俩也会经常上演一些神操作。晚饭前一定会疯狂点点点，最后发现只吃一点就都饱了，然后剩下的自我安慰说留着下一顿吃。上一次买了两个鸭头，两个馒头，甚至最后连袋子都没拆开。我以前没吃过榴莲，上次刀说要带我尝一尝，就带我买了一整个，大概150多，切的时候老板乐呵呵地说我们选的这个品相有多好，说刚刚开裂的最好了。结果回去一尝发现根本没甜味，刀一看这样立马说我还没吃过让我多吃点，剩下的都留给我。那感觉就像在吃很淡榴莲味的面团，关键还吃了晚饭，撑的不行。毕竟本来是想用来当饭后甜点，很惬意，结果吃的比较沉默。即便如此，我俩还是公认榴莲千层蛋糕是真的nice。当然这是我来安利的，刀不爱吃蛋糕，我最爱的提拉米苏刀和巧克力蛋糕刀愣是一口没动。上次的七夕节自作聪明买了巧克力差点没被骂死。</p>
<p>回来的日子里，有时候会去想，在一起的时候似乎过的真的太快了，明明才刚刚见面，商量着晚上去哪里大吃一顿，转眼就说回去的路上要不要带点什么。其实离开也就才几天，回到宿舍仿佛过去了很久很久，有一种陌生的熟悉感。我会习惯地买上一杯关东煮，然后打开电脑，放着歌，让自己再沉浸一会，如果刚好放到一起听过的歌，就发一发呆。</p>
<p>一个多月前刀推荐我去看一看《隐入尘烟》，光看豆瓣上的简介，我以为这会是一个很暖的故事，结果没想到后劲那么大。能够相濡以沫，真的很幸运，很幸福。以前总是为赋新词强说愁，现在觉得还是想做一个矫情的人。</p>
<p>全世界还有谁，比我们还绝配，我应该去爱你，不浪费能幸福的机会。</p>
<p>亲爱的刀，三周年快乐。</p>
<p>ldcdc.</p>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Holiday/" rel="tag">Holiday</a><a class="tag-none-link" href="/tags/Kunming/" rel="tag">Kunming</a><a class="tag-none-link" href="/tags/Sweety/" rel="tag">Sweety</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/mujtke" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">雑談</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    mujueke
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
